# BlueJay_HRMS_RELEASE

./: .classpath  .project  README.md  pom.xml
ANDROID APPLICATION/WeldWell/app/: build.gradle
ANDROID APPLICATION/WeldWell/app/src/main/: AndroidManifest.xml
ANDROID APPLICATION/WeldWell/app/src/main/java/bluejay/weldwell/: MainActivity.java
ANDROID APPLICATION/WeldWell/app/src/main/res/values/: strings.xml
resource/DB/: bluejayDB.sqbpro  bluejayDB.sqlite  bluejayDB.sqlite.sql
src/bluejay/: ButtonPanel.java  CheckDB.java  Employee.java  GUI.java  LoginPanel.java  Main.java  Payroll.java  SplashScreen.java
src/bluejay/Components/: GUI.java  PanelAction.java  TableActionEvent.java  TableEditor.java  TableRenderer.java  ToastMessage.java
src/bluejay/admin/: AddEMPPanel.java  AdminPanel.java  AttendancePanel.java  EMPListPanel.java  EmployeeEditWindow.java  HomePanel.java  PayrollPanel.java  SideMenu.java  UpdateEMPPanel.java
src/bluejay/employee/: AttendanceForm.java  CheckPayrollPanel.java  EditCredentialsDialog.java  EmployeePanel.java  ProfilePanel.java  Table.java
src/bluejayDB/: EditCredentialsDialog.java  EmployeeDatabase.java  GarmentsProductionSystem.java
